{
  "name": "generative-ai",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openai/agents": "^0.18.0",
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.6.0",
    "openai": "^6.49.0",
    "zod": "^4.6.5"
  }
}
